body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #00274D;
    color: white;
    padding: 20px;
}

header img {
    width: 100px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.service {
    background: #ddd;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

footer {
    background-color: #00274D;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
