body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #005f73;
    color: white;
    padding: 20px;
}

.productos {
    margin: 20px;
}

.producto {
    display: inline-block;
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.producto img {
    width: 100%;
    height: auto;
}

.servicio {
    background-color: #94d2bd;
    padding: 20px;
}

footer {
    background-color: #005f73;
    color: white;
    padding: 10px;
    margin-top: 20px;
}